{
  "name": "tabularize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@biomejs/biome": "^2.5.0"
  }
}
